In [5]:
import pandas as pd

att = pd.read_csv("data\\attorneys.csv")
ate = pd.read_csv("data\\attorneytimeentries.csv")
att.head(5)
ate.head(5)

   Id StateAbbr                          TimeEntryUno  \
0   1        AK  44954D1D-C354-41F6-8C33-327E866B6BA3
1   2        AL  F1D8F733-1BDB-47FD-BC7C-CB512E2C5A3A
2   3        AR  81ED2628-2FF4-4B67-86B1-F9DFEC603C15
3   4        AZ  14B1BCC4-CEF6-4108-AB54-3CDE482845F0
4   5        CA  41275A72-CD69-4A42-85FB-E3E4FEE0C316

                            AttorneyUno  Hours         EnteredOnUtc
0  C126C566-9039-4991-BDD8-0CDD05C27DDF    1.8  2017-01-05 21:25:23
1  F8C0E3D3-B3A5-42B9-9E2F-2A637BA83D6E    0.4  2020-03-24 01:10:56
2  34BFCC3D-B107-4164-B405-DEFF63A65B2D    0.4  2016-12-02 23:21:46
3  875DB0F4-619B-4A13-8104-85A3C15D90C4    0.8  2015-12-16 20:32:55
4  22746734-D076-4AC8-BA66-50426C01093C    3.0  2020-09-04 00:02:54

In [21]:
attorneys = pd.DataFrame(att.StateAbbr.value_counts())
attorneys
attorneys.rename(columns={"StateAbbr": "Attorneys"})

    Attorneys
TX       1140
FL       1103
TN       1036
IL        997
NC        629
MA        533
VA        517
IN        484
NY        476
WI        385
MO        315
GA        308
NE        266
MD        262
SC        260
LA        246
CA        245
ME        193
AR        192
WV        175
OK        167
AL        138
MS        138
HI        125
NH        123
AK        110
AZ        104
CT        103
PA         98
UT         97
NM         94
US         89
MI         77
NJ         74
IA         67
WY         62
VT         54
KS         30
SD         26
VI          3
ID          2
ND          1

In [23]:
cli = pd.read_csv("data\\clients.csv")
clients = pd.DataFrame(cli.StateAbbr.value_counts())
clients.rename(columns={"StateAbbr": "Clients"})

    Clients
TX    36050
IN    31458
FL    30525
IL    23036
SC    18991
TN    18330
MA    15902
MO    14412
GA    13986
WI    11614
NC    10267
NY     9664
AZ     9580
VA     9473
OK     9168
LA     6001
MD     5349
CA     5188
NE     4704
ME     4693
WV     4561
AR     4243
HI     4222
UT     3277
IA     3099
MS     2697
WY     2558
CT     2206
NH     2151
VT     2091
NM     1624
AK     1567
AL     1538
SD     1503
PA     1446
NJ     1441
US     1054
MI      881
KS      875
ID        1

In [27]:
pd.merge(attorneys, clients)

   StateAbbr
0          1