In [2]:
import pandas as pd

att = pd.read_csv("data\\attorneys.csv")
ate = pd.read_csv("data\\attorneytimeentries.csv")
att.head(5)
ate.head(5)

,Id,StateAbbr,TimeEntryUno,AttorneyUno,Hours,EnteredOnUtc
0,1,AK,44954D1D-C354-41F6-8C33-327E866B6BA3,C126C566-9039-4991-BDD8-0CDD05C27DDF,1.8,2017-01-05 21:25:23
1,2,AL,F1D8F733-1BDB-47FD-BC7C-CB512E2C5A3A,F8C0E3D3-B3A5-42B9-9E2F-2A637BA83D6E,0.4,2020-03-24 01:10:56
2,3,AR,81ED2628-2FF4-4B67-86B1-F9DFEC603C15,34BFCC3D-B107-4164-B405-DEFF63A65B2D,0.4,2016-12-02 23:21:46
3,4,AZ,14B1BCC4-CEF6-4108-AB54-3CDE482845F0,875DB0F4-619B-4A13-8104-85A3C15D90C4,0.8,2015-12-16 20:32:55
4,5,CA,41275A72-CD69-4A42-85FB-E3E4FEE0C316,22746734-D076-4AC8-BA66-50426C01093C,3.0,2020-09-04 00:02:54

In [13]:
attorneys = pd.DataFrame(att.StateAbbr.value_counts()).rename(columns={"StateAbbr": "Attorneys"})
attorneys

    Attorneys
TX       1140
FL       1103
TN       1036
IL        997
NC        629
MA        533
VA        517
IN        484
NY        476
WI        385
MO        315
GA        308
NE        266
MD        262
SC        260
LA        246
CA        245
ME        193
AR        192
WV        175
OK        167
AL        138
MS        138
HI        125
NH        123
AK        110
AZ        104
CT        103
PA         98
UT         97
NM         94
US         89
MI         77
NJ         74
IA         67
WY         62
VT         54
KS         30
SD         26
VI          3
ID          2
ND          1

In [14]:
cli = pd.read_csv("data\\clients.csv")
clients = pd.DataFrame(cli.StateAbbr.value_counts()).rename(columns={"StateAbbr": "Clients"})
clients

    Clients
TX    36050
IN    31458
FL    30525
IL    23036
SC    18991
TN    18330
MA    15902
MO    14412
GA    13986
WI    11614
NC    10267
NY     9664
AZ     9580
VA     9473
OK     9168
LA     6001
MD     5349
CA     5188
NE     4704
ME     4693
WV     4561
AR     4243
HI     4222
UT     3277
IA     3099
MS     2697
WY     2558
CT     2206
NH     2151
VT     2091
NM     1624
AK     1567
AL     1538
SD     1503
PA     1446
NJ     1441
US     1054
MI      881
KS      875
ID        1

In [5]:
subcat = pd.read_csv("data\\subcategories.csv")
subcatcounts = subcat.groupby(['StateAbbr', 'Subcategory']).count()
subcatcounts.to_csv('subcatcounts.csv')
subcatcounts

                               Id  CategoryUno  SubcategoryUno
StateAbbr Subcategory
AK        Benefits              1            1               1
          COVID-19-Consumer     1            1               1
          COVID-19-Employment   1            1               1
          COVID-19-Healthcare   1            1               1
          COVID-19-Housing      1            1               1
...                            ..          ...             ...
WY        School Discipline     1            1               1
          Special Education     1            1               1
          Wills/Inheritance     1            1               1
          Work                  1            1               1
          Worker's Comp         1            1               1

[959 rows x 3 columns]

In [43]:
attcli = pd.merge(attorneys, clients, left_index=True, right_index=True).reset_index()
attcli['Ratio'] = attcli.Attorneys/attcli.Clients
attcli.to_csv('attorneysandclients.csv')
attcli

   index  Attorneys  Clients     Ratio
0     TX       1140    36050  0.031623
1     FL       1103    30525  0.036134
2     TN       1036    18330  0.056519
3     IL        997    23036  0.043280
4     NC        629    10267  0.061264
5     MA        533    15902  0.033518
6     VA        517     9473  0.054576
7     IN        484    31458  0.015386
8     NY        476     9664  0.049255
9     WI        385    11614  0.033150
10    MO        315    14412  0.021857
11    GA        308    13986  0.022022
12    NE        266     4704  0.056548
13    MD        262     5349  0.048981
14    SC        260    18991  0.013691
15    LA        246     6001  0.040993
16    CA        245     5188  0.047224
17    ME        193     4693  0.041125
18    AR        192     4243  0.045251
19    WV        175     4561  0.038369
20    OK        167     9168  0.018216
21    AL        138     1538  0.089727
22    MS        138     2697  0.051168
23    HI        125     4222  0.029607
24    NH        123     2151  0.057183
25    AK        110     1567  0.070198
26    AZ        104     9580  0.010856
27    CT        103     2206  0.046691
28    PA         98     1446  0.067773
29    UT         97     3277  0.029600
30    NM         94     1624  0.057882
31    US         89     1054  0.084440
32    MI         77      881  0.087401
33    NJ         74     1441  0.051353
34    IA         67     3099  0.021620
35    WY         62     2558  0.024238
36    VT         54     2091  0.025825
37    KS         30      875  0.034286
38    SD         26     1503  0.017299
39    ID          2        1  2.000000

In [44]:
import geopandas as gpd

shapefile_path = 'C:\\Users\\lucas\\Downloads\\cb_2018_us_state_500k\\cb_2018_us_state_500k.shp'
gdf = gpd.read_file(shapefile_path)

state_codes = {
    'WA': '53', 'DE': '10', 'DC': '11', 'WI': '55', 'WV': '54', 'HI': '15',
    'FL': '12', 'WY': '56', 'PR': '72', 'NJ': '34', 'NM': '35', 'TX': '48',
    'LA': '22', 'NC': '37', 'ND': '38', 'NE': '31', 'TN': '47', 'NY': '36',
    'PA': '42', 'AK': '02', 'NV': '32', 'NH': '33', 'VA': '51', 'CO': '08',
    'CA': '06', 'AL': '01', 'AR': '05', 'VT': '50', 'IL': '17', 'GA': '13',
    'IN': '18', 'IA': '19', 'MA': '25', 'AZ': '04', 'ID': '16', 'CT': '09',
    'ME': '23', 'MD': '24', 'OK': '40', 'OH': '39', 'UT': '49', 'MO': '29',
    'MN': '27', 'MI': '26', 'RI': '44', 'KS': '20', 'MT': '30', 'MS': '28',
    'SC': '45', 'KY': '21', 'OR': '41', 'SD': '46'
}

attcli['fips'] = attcli["index"].map(state_codes)
attcli.to_csv('attorneysandclients.csv')
# mapping = gdf.merge(attcli, on='StateFIPS')

In [45]:
qp = pd.read_csv("data\\questionposts.csv")

C:\Users\lucas\AppData\Local\Temp\ipykernel_18776\858853485.py:1: DtypeWarning: Columns (0,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,407,408) have mixed types. Specify dtype option on import or set low_memory=False.
  qp = pd.read_csv("data\\questionposts.csv")

In [56]:
smallratio = ["IN", "MO", "GA", "SC", "OK", "HI", "AZ", "UT", "IA", "WY", "VT", "SD"]
attcli3 = attcli[attcli['index'].isin(smallratio)]
attcli3

   index  Attorneys  Clients     Ratio fips
7     IN        484    31458  0.015386   18
10    MO        315    14412  0.021857   29
11    GA        308    13986  0.022022   13
14    SC        260    18991  0.013691   45
20    OK        167     9168  0.018216   40
23    HI        125     4222  0.029607   15
26    AZ        104     9580  0.010856   04
29    UT         97     3277  0.029600   49
34    IA         67     3099  0.021620   19
35    WY         62     2558  0.024238   56
36    VT         54     2091  0.025825   50
38    SD         26     1503  0.017299   46